<html>
    <head>
    <title>Good Health</title>
    <link rel="stylesheet" href="/Css/site.css">
    <link rel="javaSript" href="/javaSript/java.js">
    </head>
    <body>
        <div class="container">
            <div class="topnav">
                <a href="#Heading">Home</a>
                <a href="#good">Good Health</a>
                <a href="#mango">Mangoes</a>
                <a href="#orange">Oranges</a>
                <a href="#strawberry">Strawberry</a>
                <a href="#watermelon">Watermelons</a>
                <a href="#Bananas">Bananas</a>
                <a href="#apples">Apples</a>
                <a href="#sources">Sources</a>

            </div>
            <div class="main">
                <a name="Heading"></a>
                <h1 class="heading">Fruit and Vegetables for Good Health</h1>
                <div class="Fstimg"><img class="Fstimg" src="/image/Fruit and vegetables.jfif" alt=""></div>                                 
        </div>
                
                <h2 class="heading">Fruit vs Vegetable</h2>
                <div class="fruitVsVeg">                  
                    <div class="para">
                        <h2> <span style="font-size: 30px; color: #174D1B;">Fruit</span><p>As we discuss in the article on what's an herb and what's a spice, the language we commonly use for some common things sometimes contradicts the technical language used for those same things. And so it is too with fruits and vegetables.<br>
                         If you're playing the guessing game known (among other variations) as "Animal, Vegetable, Mineral," vegetable is roughly synonymous with plant as that word is most technically defined: "any of a kingdom (Plantae) of multicellular eukaryotic mostly 
                         photosynthetic organisms typically lacking locomotive movement or obvious nervous or sensory organs and possessing cellulose cell walls." This dictionary defines it thusly too: a vegetable is sometimes any kind of living thing that lacks both the 
                         ability to get around as well as the brain and sensory organs that we associate with animals. <br> But in the grocery store, it's a different matter. The grocery store meaning of the word vegetable is the one herein defined as "a usually herbaceous plant
                          (such as the cabbage, bean, or potato) grown for an edible part that is usually eaten as part of a meal; also: such an edible part."  </p></h2>
                    </div>
                    <div  class="para2nd">
                        <h2> <span style="font-size: 30px; color: #2d6631;">Vegetable</span><p> "the usually edible reproductive body of a seed plant; especially: one having a sweet pulp." The tomato plant is a seed plant—it bears seeds—and the tomato that grows from 
                            it is an edible reproductive body; the seeds within the tomato are the means by which the tomato plant reproduces. A tomato isn't sweet like an apple, but the definition doesn't require it to be in order to qualify as a fruit. <br> By these technical definitions, 
                            then, our truculent pill friend is correct: a tomato is a fruit, and so is a pepper, and so is a cucumber, and so are all the squashes, even zucchini. Anything that grows on a plant and is the means by which that plant gets its seeds out into the world is a fruit.
                             Carrots and potatoes and parsnips and the like are of course still vegetables; they are the edible part of the plant, not its reproductive body. So there. <br> We will not, however, abandon you to the gloating of your truculent pill friend without some source of consolation. 
                             In closing, we offer instead some information you may use as your own ammunition of truculence: strawberries are not technically berries, but bananas are. sdslndsnsaladadnlanlnl
                            </p> </h2>
                    </div>  
                </div>
                <a name="good"></a>
                <h1 class="heading">Fruit and Vegetables for Good health</h1>
                <p style="font-size: 20px;">Fruits and vegetables are low in fat, salt and sugar. They are a good source of dietary fibre. As part of a well-balanced, regular diet and a healthy, active lifestyle, a high intake of fruit and vegetables can help you to:</p>
                <ul style="font-size: 20px;">
                    <li>Reduce obesity and maintain a healthy weight</li>
                    <li>Lower your cholesterol</li>
                    <li>Lower your blood pressure.</li>
                </ul>
                <h1 class="heading">Selecting Fruits and Vegetables</h1>
                <p style="font-size: 20px;">To maximise nutrients and appeal, buy and serve different types of fruit and vegetables. Try to buy fruits and vegetables that are in season and choose for freshness and quality. You should:</p>
                <ol style="font-size: 20px;">
                    <li>Eat with the seasons – this is nature’s way of making sure our bodies get a healthy mix of nutrients and plant chemicals</li>
                    <li>Try something new – try new recipes and buy new fruit or vegetables as part of your weekly shopping</li>
                    <li>Let colours guide you – get different combinations of nutrients by putting a ‘rainbow’ of colours (green, white, yellow–orange, blue–purple, red) on your</li>
                </ol>
                   <h1 class="heading">Fruits that are the perfect example of taste meets health</h1>
                   <p style="font-size: 20px;">Apart from being delicious, fruits are known to be a high source of nutrition. It’s actually important to add fruits to your diet in one way or another to give your body that extra boost of vitamins and minerals that will help you live a happy and well-rounded life. Here are some of our favourite fruits and their benefits.</p>
                <div class="perfect">
                    <p id="one">Mangoes <br>It’s not called the king of fruits for nothing! Mangoes help prevent cancer, improve eyesight, and lower cholesterol levels due to all that fibre. They contain fructose and glucose too, so don’t overdo it obviously.</p>
                        <p id="two">Oranges <br>Other than being the best mixer for a cocktail, this fruit is packed with high amounts of vitamin C. Due to the fibre in them, they also help with constipation.</p>
                            <p id="three">Strawberries <br>Strawberries are great immunity boosters and helps treat arthritis and gout. This is because they are rich in vitamins and antioxidants. </p>
                                <p id="four" >Watermelons <br>Due to its high-water content, watermelons are a good way to hydrate the body. It helps to keep the body cool too.</p>
                                <p id="five" >Bananas <br>They have high levels of potassium. This is good for the kidneys and bones. They are also an excellent source of energy. </p>
                                <p id="six" >Apples<br>Want to keep the doctor away? Apples are known to be the healthiest fruit. This is because they help reduce risk of diabetes, reduce cholesterol, detox the liver and boost immunity. </p> 
                    </div>
                    <div>
                        <a name="mango"></a>
                        <h1 class="fruitHead" style="color: #c08702;">Mangoes</h1>
                        <div class="fruit"><img src="/image/Mango-removebg-preview.png" alt="image of a mango"></div>
                        <p id="parafruit" >
                            It’s not called the king of fruits for nothing! Mangoes help prevent cancer, improve eyesight, and also lower cholesterol levels due to all that fibre. They contain fructose and glucose too, so don’t overdo it obviously. <br> <br> M
                            oes are sweet, creamy fruits that have a range of possible health benefits. They are highly popular around the world. <br> <br>The mango is a member of the drupe family. This is a type of plant food with a fleshy outer section that
                             surrounds a shell, or pit. This pit contains a seed. Olives, dates, and coconuts are also part of this family. <br>There are many different kinds of mango. They vary in colour, shape, flavour, and seed size. Although mango skin 
                             can be green, red, yellow, or orange, its inner flesh is mostly golden yellow. <br> <br>This feature is part of a collection of articles on the health benefits of popular foods. In this article, we explore the many benefits of mangoes,
                              explain their nutritional breakdown, and provide a few healthful recipe ideas.</p>
                              <a name="orange"></a>
                              <h1 class="fruitHead" style="color: #F57202;">Oranges</h1>
                              <div class="fruit"><img src="/image/Oranges-removebg-preview.png" alt="image of oranges"></div>
                              <p id="paraFruit">Other than being the best mixer for a cocktail, this fruit is packed with high amounts of vitamin C. Due to the fibre in them, they also help with constipation. <br> <br>Oranges are known for their high vitamin C
                                content, providing 91% of the DV in a single fruit. They’re also high in potassium, folate, thiamine (vitamin B1), fiber, and plant polyphenols. <br> <br>
                                Studies have found that consuming whole oranges may lower levels of inflammation, blood pressure, cholesterol, and post-meal blood sugar. <br> <br>
                                Though 100% orange juice provides a high volume of nutrients and antioxidants, it usually lacks dietary fiber. Varieties that include the pulp do include some fiber, so opt for these over juices without pulp. <br> <br>
                                That said, try to eat whole oranges more often, and keep juice portions to 1 cup (235 mL) or less per serving.
                                </p>
                                <a name="strawberry"></a>
                                <h1 class="fruitHead"  style="color:#921A1D;">Strawberry</h1>
                                <div class="fruit"><img src="/image/Strawberries-removebg-preview.png" alt="image of strawberry"></div>
                                <p id="paraFruit">Strawberries are great immunity boosters and also helps treat arthritis and gout. This is because they are rich in vitamins and antioxidants. <br><br>
                                    Strawberries are a favorite fruit for many. They’re delicious, convenient, and highly nutritious. In particular, strawberries are a good source of vitamin C, folate, and manganese. <br><br>
                                    They’re full of plant polyphenols that act as antioxidants, such as flavonoids, phenolic acids, lignans, and tannins. <br><br>
                                    In particular, they’re high in anthocyanins, ellagitannins, and proanthocyanidins, which studies have shown reduce the risk of chronic disease. <br> <br>
                                    Furthermore, they have a low glycemic index, meaning they won’t significantly affect your blood sugar levels 
                                    </p>
                                    <a name="watermelon"></a>
                                    <h1 class="fruitHead" style="color:#DA230A">Watermelons</h1>
                                    <div class="fruit"><img src="/image/Watermelons-removebg-preview.png" alt="watermelon img"></div>
                                    <p id="paraFruit">Due to its high-water content, watermelons are a good way to hydrate the body. Watermelon is a highly nutritious summer favourite. It’s an abundant source of antioxidants, such as vitamins A and C, beta carotene, and lycopene. It’s also a good source of potassium and magnesium. <br> <br>
                                        In particular, watermelon is one of the top sources of lycopene, a carotenoid that gives watermelon its pink-red colour. <br> <br>
                                        A diet high in lycopene is linked to lower levels of oxidative stress and inflammation. The nutrient may also decrease the risk of heart disease, cancer, and type 2 diabetes. <br> <br>
                                        Interestingly, lycopene and beta carotene may also provide minor skin protection from ultraviolet (UV) rays, reduce the risk of sunburns, and help your skin heal faster. <br> <br>
                                        That said, you’ll still need to use sunscreen to keep your skin fully protected It helps to keep the body cool too.
                                        </p>
                                        <a name="Bananas"></a>
                                        <h1 class="fruitHead" style="color: #EAC630;">Bananas</h1>
                                        <div class="fruit"><img src="/image/Bananas-removebg-preview.png" alt="img of a banana"></div>
                                        <p id="parafruit">They have high levels of potassium. This is good for the kidneys and bones. They are also an excellent source of energy. <br> <br>
                                            The benefits of bananas go beyond their potassium content. Along with providing 7% of the Daily Value (DV) for potassium, bananas contain:
                                            <ul class="parafruitcl">
                                                <li>Vitamin B6: 27% of the DV</li>
                                                <li>Vitamin C: 12% of the DV</li>
                                                <li>Magnesium: 8% of the DV</li>    
                                            </ul>                                       
                                             <span id="parafruit">In addition, they offer a wide variety of plant compounds called polyphenols and phytosterols, both of which support your overall health. Furthermore, they’re high in prebiotics, a type of fibre that promotes the growth of beneficial bacteria in the gut. <br> <br>
                                                Note that green, unripe bananas are higher in resistant starch than ripe ones, and they’re a good source of the dietary fibre pectin. Both of these have been linked to a number of health benefits, including improved blood sugar control and better digestive health. <br> <br>
                                                Meanwhile, ripe bananas are an excellent source of easily digested carbs, making them great to fuel up on before a workout</span>
                                             </p>
                                             <a name="apples"></a>
                                             <h1 class="fruitHead" style="color: #C60210;">Apples</h1>
                                             <div class="fruit"><img src="/image/Apples-removebg-preview.png" alt="img of a apple"></div>
                                             <p id="parafruit">“An apple a day keeps the doctor away,” or so the saying goes. <br> <br>
                                                Want to keep the doctor away? Apples are known to be the healthiest fruit. This is because they help reduce risk of diabetes, reduce cholesterol, detox the liver and boost immunity. <br> <br>
                                                Healthcare professionals know that fruit is a highly nutritious, delicious, and convenient addition to any diet. With more than 2,000 varieties of fruit available, you may wonder which ones you should pick. <br> <br>
                                                Each type of fruit brings its own unique set of nutrients and benefits to the table. The key is to eat fruits of various colours, as each colour provides a different set of healthy nutrients 
                                                Here are the top 20 healthiest fruits to enjoy on a regular basis.
                                                </p>
                    </div>
                    <a name="sources"></a>
                    <h3 class="end" style="color: #2d6631;">Sources</h3>
                    <a class="end" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_inline-block_nav" target="blank">www.w3schools.com</a>
                    <a class="end" href="https://www.healthline.com/nutrition/healthy-fruit#4.-Oranges." target="blank">www.healthline.com</a>
                    <a class="end" href=" https://www.betterhealth.vic.gov.au/health/healthyliving/fruit-and-vegetables" target="blank">www.betterhealth.vic.gov.au</a>
        </div>
    

    </body>
</html>